<!DOCTYPE html>
<html lang="fr">
<head>
<!-- https://www.behance.net/gallery/91133857/Personal-Portfolio-Web-Exploration?tracking_source=for_you_feed_user_published -->

<!-- ===============================  Meta  =============================== -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="erwan guillou">
  
<!-- ===============================  Description  =============================== -->
  <title>Erwan Guillou - UX/UI Designer</title>
  <meta name="description" content="UX/UI designer spécialisé dans la conception d’interfaces, de marques et de services, basé à Paris. Actuellement en poste @Immersiv.io."/>

<!-- ===============================  Keywords  =============================== -->
  <meta name="keywords" content="ui/ux freelance, agence ui ux design nantes, design freelance, ux freelance, freelancer design nantes, studio design, agence design, consultant en design, freelancer ui ux, agence ux ui design nantes, agence ui design, stratégie ux design, consultant ui, agence ux design, collectif ui ux design, freelance ui design, collectif user interface, developpement, plateforme web, ruby on rails, meilleurs agence ui/ux design a nantes, agence ui"/>

<!-- ===============================  Icon  =============================== -->
  <link rel="icon" type="image/png" href="img/icons.png" />

<!-- ===============================  Font awesome  =============================== -->
  <link rel="stylesheet" href="css/all.min.css">

<!-- ===============================  Custom css  =============================== -->
  <link rel="stylesheet" href="css/main.css">

<!-- ===============================  Facebook meta  =============================== -->
  <meta property="og:title" content="Erwan Guillou - UX/UI Designer" />
  <meta property="og:url" content="https://erwan-guillou.com/" />
  <meta property="og:image" content="img/lg/cover.jpg" />
  <meta property="og:description" content="UX/UI designer spécialisé dans la conception d’interfaces, de marques et de services, basé à Paris. Actuellement en poste @Immersiv.io." />
  <meta property="og:site_name" content="Erwan Guillou - UX/UI Designer" />

<!-- ===============================  Google analytics script  =============================== -->

<!-- ===============================  Hotjar script  =============================== -->

<!-- ===============================  Counter script  =============================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

</head>


<body>

<header class="header container__big">

<!-- ===============================  1. Navigation  =============================== -->

  <nav id="navbar" class="nav">   
    <div class="nav__icon">
      <i class="fa fa-bars fa-2x"></i>
    </div>
    <a href="#" class="nav__logo">
      <img src="img/logo.gif" alt="Logo Erwan">
    </a>
    <div class="nav__menu">
      <ul>
        <li><a href="#home" class="nav__active" title="Accueil">Accueil</a></li>
        <li><a href="#services" title="Compétences">Compétences</a></li>
        <li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
        <li><a href="#review" title="Commentaires">Commentaires</a></li>
        <li><a href="#contact" title="Contact">Contact</a></li>
      </ul>
    </div>
  </nav>

<!-- ===============================  2. Banner  =============================== -->

  <section id="home" class="banner row">
    <div class="banner__img col-lg-6">
      <img class="" src="img/cover.jpg" alt="Erwan Guillou">
    </div>

    <div class="banner__title col-lg-6 col-sm-12">
      <div class="banner__title__desc">
        <h5>Salut !</h5>
        <h1>Erwan Guillou</h1>
        <p>UX et UI designer passionné, je travaille actuellement sur Paris @Immersiv.io pour créer des expériences AR, je me concentre sur la résolution de problèmes complexes pour créer des expériences uniques au-delà des écrans.</p>
        <a id="cvViewer" href="img/cv.pdf" title="Cv erwan" target="blank" class="button buttonBis">Mon cv</a>
        <a id="maltViewer" href="https://dribbble.com/Erw_G" title="Dribbble erwan" target="blank" class="button">Mon dribbble</a>

      </div>
    </div>
  </section>

</header>

<div class="container__padding">

<!-- ===============================  3. Services  =============================== -->

  <section id="services" class="services mt__section row">
    <div class="services__descriptions col-lg-6 col-sm-12">
      <h2>Ce que je<br> 
          fais actuellement</h2>
      <p>Grâce à mon expérience en Webdesign et ma formation en entrepreneuriat j'accompagne un produit web tout au long de son cycle de vie: réflexion, conception, mise en production, livraison, maintenance, suivi de performance.<br>
      <br>
      D’une nature autodidacte je suis un passionné des techniques et outils liés au webdesign. Toujours à la recherche de nouveaux challenges, j'aime diversifier mes champs d'apprentissage pour travailler sur tout type de missions.</p>
      <a href="#contact" title="Contact" class="button">En savoir plus</a>
    </div>
    <div class="services__items col-lg-6 col-sm-12">
      <div class="services__items1">
        <div class="items__card card1">
          <i class="fas fa-pencil-ruler"></i>
          <h4>UX/UI design</h4>
          <p>Création de parcours utilisateurs, mise en place d'un Design System...</p> 
        </div>
        <div class="items__card card2">
          <i class="fas fa-paint-roller"></i>
          <h4>Identité visuelle</h4>
          <p>Réflexion sur la stratégie de marque, création de charte graphique...</p> 
        </div>
      </div>
		  <div class="services__items2">
        <div class="items__card card3">
          <i class="far fa-window-maximize"></i>
          <h4>Intégration web</h4>
          <p>Développement de site en Html/Css/Js, intégration de Wordpress...</p> 
        </div>
        <div class="items__card card4">
          <i class="fas fa-camera"></i>
          <h4>Photographie</h4>
          <p>Réalisation de photos et vidéos pour site web, interview d'entreprise...</p> 
        </div> 
      </div>
    </div>
  </section>

</div>

<!-- ===============================  4. Numbers  =============================== -->

<article class="container__padding">
  <section class="numbers mt__section">
    <ul class="numbers__list">
      <li class="list__item">
        <span class="list__item__num">28</span>
	      <p>ans</p>
  		</li>
    	<li class="list__item active">
        <span class="list__item__num">30</span>
	      <p>projets</p>
    	</li>
    	<li class="list__item">
        <span class="list__item__num">3</span>
	      <p>langues</p>
    	</li>
    	<li class="list__item">
    		<span class="list__item__num">19</span>
	      <p>pays visités</p>
    	</li>
    </ul>
	</section>
</article>

<div class="container__padding">

<!-- ===============================  5. Portfolio  =============================== -->

  <section id="portfolio" class="portfolio mt__section row">
    <div class="portfolio__gallery wall col-lg-6 col-sm-12">

      <div class="wall-item mobiledesign">
        <img id="first-img"  
        src="img/projets/projet1.jpg" alt="Arise, divertissements sportifs"/> 
      </div>

      <div class="wall-item webdesign">
        <img
        src="img/projets/projet2.jpg" alt="FairTrip, le voyage équitable"/> 
      </div>

      <div class="wall-item webdesign">
        <img
        src="img/projets/projet3.jpg" alt="The talentist, mise en relation RH"/> 
      </div>

      <div class="wall-item mobiledesign">
        <img
        src="img/projets/projet4.jpg" alt="Less, gestion des déchets"/> 
      </div>

      <div class="wall-item mobiledesign">
        <img
        src="img/projets/projet5.jpg" alt="Tricount, gestion des dépenses"/> 
      </div>

      <div class="wall-item mobiledesign">
        <img id="last-img"
        src="img/projets/projet6.jpg" alt="Le boncoin, refonte Ui"/> 
      </div>
    </div>


    <div class="portfolio__modal">
      <span class="portfolio__close">fermer</span>
      <div class="portfolio__modalContent">
        <img src="" class="portfolio__modalImg">
        <span class="portfolio__modalTxt"></span>
      </div>
    </div>



    <div class="portfolio__descriptions col-lg-6 col-sm-12">
      <h2>Derniers projets<br> 
          réalisés</h2>
      <p>Durant mes 5 ans d’expérience je suis intervenu sur des missions de conception d’interfaces, de marques et de services, en ayant une attention particulière sur l'expérience Web / Mobile pour ramener la sensibilité humaine dans la technologie.</p>
      <div class="portfolio__nav">
        <button type="button" class="active">Tous</button>
        <button type="button" data-filter=".webdesign">Plateforme web</button>
        <button type="button" data-filter=".mobiledesign">Application mobile</button>
        <button type="button" data-filter=".identity">Identité visuelle</button>
      </div>
    </div>
  </section>

<!-- ===============================  5(bis). Video  =============================== -->

<!-- <section class="video">
  <iframe src="https://player.vimeo.com/video/411687877?autoplay=1&loop=1&color=104D82&title=0&byline=0&portrait=0" 
          width="720" 
          height="500" 
          frameborder="0" 
          allow="autoplay; 
          fullscreen; picture-in-picture" 
          allowfullscreen>
</iframe>
  
</section> -->

<!-- ===============================  6. Hire me  =============================== -->

  <section class="hire mt__section row">
    <div class="hire__descriptions col-lg-6 col-sm-12">
      <div class="hire__desc">
        <h2>Quelques expériences<br> 
            professionnelles</h2>
		    <p>À travers mes différentes expériences j'ai pu évoluer au sein d'entreprises de toutes tailles, avec des missions liées à la communication, au marketing, et à la conception d'interface digitale.</p>
		    <a href="#contact" title="Contact" class="button">En savoir plus</a>
		  </div>
    </div>
    <div class="hire__items col-lg-6 col-sm-12">
      <div class="hire__item">
        <i class="fas fa-football-ball"></i>
        <div class="hire__item__desc">
          <h4>Ux/Ui designer @immersiv</h4>
          <p>Réinvente la fan expérience lors d'événements sportifs à travers la Réalité Augmentée.</p> 
        </div>
      </div>
      <div class="hire__item">
        <i class="fas fa-tablet-alt"></i>
        <div class="hire__item__desc">
          <h4>Ux/Ui designer @avemcreation</h4>
          <p>Collectif de webdesigners et de développeurs full-stack que j’ai co-fondé avec 2 camarades.</p> 
        </div>
      </div>
      <div class="hire__item">
        <i class="fas fa-car"></i>
        <div class="hire__item__desc">
          <h4>Responsable de projet @renault</h4>
          <p>J’ai participé au lancement de spots TV destinés à plus de 15 pays dans le monde.</p> 
        </div>
      </div>
    </div>
  </section>

</div>


<div class="container__padding">

<!-- ===============================  7. Company  =============================== -->

  <section class="company mt__section">
    <ul class="company__list">
      <li class="company__item">
        <a href="https://www.financermonautonomie.fr/home" target="blank" title="financer mon autonomie">
          <img src="img/clients/7.png" alt="financermonautonomie">
        </a>
      </li>
      <li class="company__item">
        <a href="https://dmva-tp.fr/" target="blank" title="dmva">
          <img src="img/clients/8.png" alt="dmva-tp">
        </a>
      </li>
      <li class="company__item">
        <a href="https://www.immersiv.io/" target="blank" title="immersiv.io">
          <img src="img/clients/9.png" alt="immersiv.io">
        </a>
      </li>
      <li class="company__item">
        <a href="https://aurlane.fr/" target="blank" title="aurlane">
          <img src="img/clients/10.png" alt="aurlane">
        </a>
      </li>
      <li class="company__item">
        <a href="https://secoya-ecotournage.com/" target="blank" title="secoya-ecotournage">
          <img src="img/clients/5.png" alt="secoya-ecotournage">
        </a>
      </li>
      <li class="company__item">
        <a href="https://www.thetalentist.com/" target="blank" title="the talentist">
          <img src="img/clients/3.png" alt="thetalentist">
        </a>
      </li>
    </ul>
  </section>
</div>

<div class="container__padding__left">

<!-- ===============================  8. Clients  =============================== -->

  <section id="review" class="clients mt__section"> 
    <div class="clients__descriptions">
      <i class="fas fa-quote-left"></i>
      <h2>Ces clients me<br> 
	      font confiance</h2>
    </div>
    <div class="clients__items">
      <div class="clients__item__card">
        <div class="card__infos">
          <div class="infos__image">
            <img src="img/dim.jpg" alt="dim talentist">
          </div>
          <div class="infos__name">
            <h4>Dimitri MUSSAT</h4>
            <p>Product manager</p>
          </div>
        </div>
        <p>Bravo à Erwan pour le travail réalisé sur notre plateforme web: thetalentist. User flow, Arborescence, Wireframes, Mise en page... Un grand professionnalisme et une réactivité / disponibilité réellement appréciable.</p>
        <div class="card__stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
      <div class="clients__item__card">
        <div class="card__infos">
          <div class="infos__image">
            <img src="img/dona.jpg" alt="donatien cetih">
          </div>
          <div class="infos__name">
            <h4>Donatien ROLLAND</h4>
            <p>Product owner</p>
          </div>
        </div>
        <p>Chez Cetih nous recherchions un Webdesigner pour la création de notre site vitrine. Nous avons travaillé avec Erwan sur la conception et la réalisation d'un wordpress. Le site répond totalement à nos attentes.</p>
        <div class="card__stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="container__padding">

<!-- ===============================  9. Contact me  =============================== -->

  <section id="contact" class="contact mt__section">  
    <div class="contact__descriptions">
      <p>Une idée en tête ? Discutons ensemble via</p>
      <a id="emailViewer" href="mailto:salut@erwan-guillou.com">salut@erwan-guillou.com</a>
    </div>
	<button id="messageViewer" class="button modal__btn">Laisser un message</button>
  <div class="modal__bg">
    <div class="modal">
      <h3>Laissez-moi un message:</h3>
      <form action="https://formspree.io/f/mleazzko" method="POST">
      <!-- <label for="name">Indiquez votre Email</label> -->
      <input type="email" name="email" placeholder="Votre email" required>
      <!-- <label for="email">Indiquez votre Message</label> -->
      <textarea name="message" minlength="4" maxlength="300" placeholder="Écrivez votre message..."></textarea>
      <button type="submit" name="submit" class="button modal__send" id="mecontacter" value="Send">Envoyer</button>
      </form>
      <span class="modal__close">fermer</span>
    </div>
  </div>
  </section>

</div>

<!-- ===============================  10. Footer  =============================== -->

<footer class="footer container__big mt__section">
	
  <div class="footer__disclaimer">
    <p>Retrouvez moi sur <a href="https://www.malt.fr/profile/erwanguillou1" title="Erwan malt" target="blank">malt</a> et mes différents réseaux sociaux:</p>
  </div>

  <div class="footer__socials">
    <a id="facebookViewer" href="https://www.facebook.com/erwan.guillou" title="erwan facebook" target="blank"><i class="fab fa-facebook"></i></a>
    <a id="instagramViewer" href="https://www.instagram.com/erwan_gll/" title="erwan instagram" target="blank"><i class="fab fa-instagram"></i></a>
    <a id="dribbbleViewer" href="https://dribbble.com/Erw_G" title="erwan dribbble" target="blank"><i class="fab fa-dribbble"></i></a>
    <a id="linkedinViewer" href="https://www.linkedin.com/in/erwan-guillou-79975b118/" title="erwan linkedin" target="blank"><i class="fab fa-linkedin"></i></a>
  </div>
 
</footer>

<!-- ===============================  11. Copyright  =============================== -->

<div class="container__padding copyright mt__section">
  <p>©Erwanguillou2022, Tous droits réservés</p>
</div>



<!-- =============================== Scripts navResponsive  =============================== -->
  <script src="js/navresponsive.js"></script>

<!-- =============================== Scripts nav  =============================== -->
  <script src="js/nav.js"></script>

<!-- =============================== Scripts counter  =============================== -->
  <script src="js/counter.js"></script>

<!-- =============================== Scripts scroll animation =============================== -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/animscroll.js"></script>

<!-- =============================== Scripts navbar  =============================== -->
  <script src="js/navbar.js"></script>

<!-- =============================== Scripts mailto  =============================== -->
  <script src="https://unpkg.com/mailgo@0.6.9/dist/mailgo.min.js"></script>

<!-- =============================== Scripts gallery  =============================== -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/jaliswall.js"></script>
  <script>
  $('.wall').jaliswall({item:'.wall-item'});
  </script>

<!-- =============================== Scripts isotope =============================== -->
  <script src="js/isotope.min.js"></script>
  <script src="js/isotope.js"></script>

<!-- =============================== Scripts modal  =============================== -->
  <script src="js/modal.js"></script>

<!-- =============================== Scripts modal Img  =============================== -->
  <script src="js/modalImg.js"></script>

  </body>
</html>


